name: Docker Build (R + Python for website)

on:
  push:
    branches:
      - main
      - master
      - dev

jobs:
  docker:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        id: docker_build
        uses: docker/build-push-action@v2
        env:
          GITHUB_PAT: ${{ secrets.PAT }}
        with:
          file: "dockerfiles/Dockerfile_minimal"
          push: true
          tags: linogaliana/python-datascientist:minimal
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  docker-manipulation:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: actions/checkout@v1
      -
        name: Set up QEMU
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Rename file
        run: |
          rm environment.yml
          mv environment-manipulation.yml environment.yml
      -
        name: Build and push
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        id: docker_build
        uses: docker/build-push-action@v2
        env:
          GITHUB_PAT: ${{ secrets.PAT }}
        with:
          file: "dockerfiles/Dockerfile_conda"
          push: true
          tags: linogaliana/python-datascientist:manipulation
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  docker-visualisation:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: linogaliana/python-datascientist-actions@v1
        with:
          environment-yaml-path: 'environment-visualisation.yml'
          dockerfile-path: 'dockerfiles/Dockerfile_conda'
          docker-image: 'linogaliana/python-datascientist:visualisation'
  docker-modelisation:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: actions/checkout@v1
      -
        name: Set up QEMU
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Rename file
        run: |
          rm environment.yml
          mv environment-modelisation.yml environment.yml
      -
        name: Build and push
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        id: docker_build
        uses: docker/build-push-action@v2
        env:
          GITHUB_PAT: ${{ secrets.PAT }}
        with:
          file: "dockerfiles/Dockerfile_conda"
          push: true
          tags: linogaliana/python-datascientist:modelisation
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  docker-nlp:
    if: "!contains(github.event.commits[0].message, '[skip ci]')"
    runs-on: ubuntu-latest
    needs: docker
    steps:
      - uses: actions/checkout@v1
      -
        name: Set up QEMU
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Rename file
        run: |
          rm environment.yml
          mv environment-nlp.yml environment.yml
      -
        name: Build and push
        if: ${{ github.repository == 'linogaliana/python-datascientist-docker' }}
        id: docker_build
        uses: docker/build-push-action@v2
        env:
          GITHUB_PAT: ${{ secrets.PAT }}
        with:
          file: "dockerfiles/Dockerfile_conda"
          push: true
          tags: linogaliana/python-datascientist:nlp
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
